spring.rabbitmq.host: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.port: 5672

#spring.queue-config.queue-name: BATCH_SCORING_QUEUE
#spring.queue-config.routing-key: BATCH_SCORING_QUEUE
#spring.queue-config.exchange: BATCH_SCORING_QUEUE
#spring.queue-config.max-requeue-count: 4
#spring.queue-config.core-consumers: 5
#spring.queue-config.max-consumers: 20

#datasource.defaultSchema: CREDIT_SCORING
#spring.datasource.url: jdbc:oracle:thin:@192.168.0.78:1521:dev
#spring.datasource.username: CREDIT_SCORING
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.0.78:1521:dev
hibernate.default_schema =SPOTCASH_TEST
spring.datasource.username = SPOTCASH_TEST
spring.datasource.password = SPCASH4YokiUdSdev
#spring.datasourcehibernate.dialect = org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
